.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 600px;
  /* max-width: 400px; */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

.card-title {
  font-size: 1.25em;
  font-weight: bold;
  padding: 15px;
}

.card-title a {
  text-decoration: none;
  color: #333;
}

.card-description {
  display: flex;
  flex-direction: row;
}

.card-description p {
  padding: 10px;
  background-color: lightgray;
  border-radius: 10px;
  margin: 10px;
  font-weight: bolder;
}
